# https://ethereal.email/ user accounts
# test user email
SMTP_USER_UAT = ""
# test user password
SMTP_PASS_UAT = ""
# https://ethereal.email/ SMTP mail server
SMTP_HOST_UAT = "smtp.ethereal.email"
# https://ethereal.email/ SMTP mail port
SMTP_PORT_UAT = "587"

#
#
SMTP_USER = ""
#
SMTP_PASS = ""
#
SMTP_HOST = ""
#
SMTP_PORT = "80"
#
NEXT_PUBLIC_MAILER_API_KEY = ""
#
NEXT_PUBLIC_PLUNK_SECRET = ""
